<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"
        />

    <TableLayout
        android:id="@+id/tambola_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:padding="8dp"
        android:background="@drawable/table_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_80"
        >

        <TableRow
            android:id="@+id/row_index_key_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/row_index_key_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/row_index_key_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                />

        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:background="@drawable/btn_restart_game_bg"
        app:layout_constraintStart_toEndOf="@+id/guideline_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/random_number"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="00"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/restart_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_80"
        app:layout_constraintBottom_toTopOf="@+id/get_random_number"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_get_random_number_bg"
        android:text="Get Number"
        app:layout_constraintStart_toEndOf="@+id/guideline_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_number"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>