<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/delete_item"
        android:clickable="true"
        android:layout_marginEnd="8dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checked_items_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textViewDataChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/text_stroke"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@+id/textViewDataChecked"
            app:layout_constraintEnd_toEndOf="@+id/textViewDataChecked"
            app:layout_constraintTop_toBottomOf="@+id/textViewDataChecked"
            app:layout_constraintBottom_toTopOf="@+id/textViewDataChecked"
            android:background="#FF3366"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>